<!DOCTYPE html>
<html>
<head>
	<title>test uno</title>
	<link rel="stylesheet" type="text/css" href="carta.css">
</head>
<body>



  <div class="card num-0 blue">
    <span class="inner">
      <span class="mark">0</span>
      <img class="icone" src="imagens/simbolblue.png">
      <img class="icone2" src="imagens/simbolblue.png">
    </span>
  </div>


 <div class="card num-1 blue">
    <span class="inner">
      <span class="mark">1</span>
      <img class="icone" src="imagens/simbolblue.png">
      <img class="icone2" src="imagens/simbolblue.png">
    </span>
  </div>


  <div class="card num-2 blue">
    <span class="inner">
      <span class="mark">2</span>
      <img class="icone" src="imagens/simbolblue.png">
      <img class="icone2" src="imagens/simbolblue.png">
    </span>
  </div>

  <div class="card num-3 blue">
    <span class="inner">
      <span class="mark">3</span>
      <img class="icone" src="imagens/simbolblue.png">
      <img class="icone2" src="imagens/simbolblue.png">
    </span>
  </div>

  <div class="card num-4 blue">
    <span class="inner">
      <span class="mark">4</span>
      <img class="icone" src="imagens/simbolblue.png">
      <img class="icone2" src="imagens/simbolblue.png">
    </span>
  </div>

  <div class="card num-5 blue">
    <span class="inner">
      <span class="mark">5</span>
      <img class="icone" src="imagens/simbolblue.png">
      <img class="icone2" src="imagens/simbolblue.png">
    </span>
  </div>

  <div class="card num-6 blue">
    <span class="inner">
      <span class="mark">6</span>
      <img class="icone" src="imagens/simbolblue.png">
      <img class="icone2" src="imagens/simbolblue.png">
    </span>
  </div>

  <div class="card num-7 blue">
    <span class="inner">
      <span class="mark">7</span>
      <img class="icone" src="imagens/simbolblue.png">
      <img class="icone2" src="imagens/simbolblue.png">
    </span>
  </div>

  <div class="card num-8 blue">
    <span class="inner">
      <span class="mark">8</span>
      <img class="icone" src="imagens/simbolblue.png">
      <img class="icone2" src="imagens/simbolblue.png">
    </span>
  </div>

  <div class="card num-9 blue">
    <span class="inner">
      <span class="mark">9</span>
      <img class="icone" src="imagens/simbolblue.png">
      <img class="icone2" src="imagens/simbolblue.png">
    </span>
  </div>

  <div class="card num-0 green">
    <span class="inner">
      <span class="mark">0</span>
      <img class="icone" src="imagens/simbolgreen.png">
      <img class="icone2" src="imagens/simbolgreen.png">
    </span>
  </div>

  <div class="card num-1 green">
    <span class="inner">
      <span class="mark">1</span>
      <img class="icone" src="imagens/simbolgreen.png">
      <img class="icone2" src="imagens/simbolgreen.png">
    </span>
  </div>

  <div class="card num-2 green">
    <span class="inner">
      <span class="mark">2</span>
      <img class="icone" src="imagens/simbolgreen.png">
      <img class="icone2" src="imagens/simbolgreen.png">
    </span>
  </div>

  <div class="card num-3 green">
    <span class="inner">
      <span class="mark">3</span>
      <img class="icone" src="imagens/simbolgreen.png">
      <img class="icone2" src="imagens/simbolgreen.png">
    </span>
  </div>

  <div class="card num-4 green">
    <span class="inner">
      <span class="mark">4</span>
      <img class="icone" src="imagens/simbolgreen.png">
      <img class="icone2" src="imagens/simbolgreen.png">
    </span>
  </div>

  <div class="card num-5 green">
    <span class="inner">
      <span class="mark">5</span>
      <img class="icone" src="imagens/simbolgreen.png">
      <img class="icone2" src="imagens/simbolgreen.png">
    </span>
  </div>

  <div class="card num-6 green">
    <span class="inner">
      <span class="mark">6</span>
      <img class="icone" src="imagens/simbolgreen.png">
      <img class="icone2" src="imagens/simbolgreen.png">
    </span>
  </div>

  <div class="card num-7 green">
    <span class="inner">
      <span class="mark">7</span>
      <img class="icone" src="imagens/simbolgreen.png">
      <img class="icone2" src="imagens/simbolgreen.png">
    </span>
  </div>

  <div class="card num-8 green">
    <span class="inner">
      <span class="mark">8</span>
      <img class="icone" src="imagens/simbolgreen.png">
      <img class="icone2" src="imagens/simbolgreen.png">
    </span>
  </div>

  <div class="card num-9 green">
    <span class="inner">
      <span class="mark">9</span>
      <img class="icone" src="imagens/simbolgreen.png">
      <img class="icone2" src="imagens/simbolgreen.png">
    </span>
  </div>

  <div class="card num-0 red">
    <span class="inner">
      <span class="mark">0</span>
      <img class="icone" src="imagens/simbolred.png">
      <img class="icone2" src="imagens/simbolred.png">
    </span>
  </div>

   <div class="card num-1 red">
    <span class="inner">
      <span class="mark">1</span>
      <img class="icone" src="imagens/simbolred.png">
      <img class="icone2" src="imagens/simbolred.png">
    </span>
  </div>

   <div class="card num-2 red">
    <span class="inner">
      <span class="mark">2</span>
      <img class="icone" src="imagens/simbolred.png">
      <img class="icone2" src="imagens/simbolred.png">
    </span>
  </div>

   <div class="card num-3 red">
    <span class="inner">
      <span class="mark">3</span>
      <img class="icone" src="imagens/simbolred.png">
      <img class="icone2" src="imagens/simbolred.png">
    </span>
  </div>

   <div class="card num-4 red">
    <span class="inner">
      <span class="mark">4</span>
      <img class="icone" src="imagens/simbolred.png">
      <img class="icone2" src="imagens/simbolred.png">
    </span>
  </div>

   <div class="card num-5 red">
    <span class="inner">
      <span class="mark">5</span>
      <img class="icone" src="imagens/simbolred.png">
      <img class="icone2" src="imagens/simbolred.png">
    </span>
  </div>

   <div class="card num-6 red">
    <span class="inner">
      <span class="mark">6</span>
      <img class="icone" src="imagens/simbolred.png">
      <img class="icone2" src="imagens/simbolred.png">
    </span>
  </div>

   <div class="card num-7 red">
    <span class="inner">
      <span class="mark">7</span>
      <img class="icone" src="imagens/simbolred.png">
      <img class="icone2" src="imagens/simbolred.png">
    </span>
  </div>

   <div class="card num-8 red">
    <span class="inner">
      <span class="mark">8</span>
      <img class="icone" src="imagens/simbolred.png">
      <img class="icone2" src="imagens/simbolred.png">
    </span>
  </div>

   <div class="card num-9 red">
    <span class="inner">
      <span class="mark">9</span>
      <img class="icone" src="imagens/simbolred.png">
      <img class="icone2" src="imagens/simbolred.png">
    </span>
  </div>

   <div class="card num-0 yellow">
    <span class="inner">
      <span class="mark">0</span>
      <img class="icone" src="imagens/simbolyellow.png">
      <img class="icone2" src="imagens/simbolyellow.png">

    </span>
  </div>

   <div class="card num-1 yellow">
    <span class="inner">
      <span class="mark">1</span>
      <img class="icone" src="imagens/simbolyellow.png">
      <img class="icone2" src="imagens/simbolyellow.png">
    </span>
  </div>

   <div class="card num-2 yellow">
    <span class="inner">
      <span class="mark">2</span>
      <img class="icone" src="imagens/simbolyellow.png">
      <img class="icone2" src="imagens/simbolyellow.png">
    </span>
  </div>

   <div class="card num-3 yellow">
    <span class="inner">
      <span class="mark">3</span>
      <img class="icone" src="imagens/simbolyellow.png">
      <img class="icone2" src="imagens/simbolyellow.png">
    </span>
  </div>

   <div class="card num-4 yellow">
    <span class="inner">
      <span class="mark">4</span>
      <img class="icone" src="imagens/simbolyellow.png">
      <img class="icone2" src="imagens/simbolyellow.png">
    </span>
  </div>

   <div class="card num-5 yellow">
    <span class="inner">
      <span class="mark">5</span>
      <img class="icone" src="imagens/simbolyellow.png">
      <img class="icone2" src="imagens/simbolyellow.png">
    </span>
  </div>

   <div class="card num-6 yellow">
    <span class="inner">
      <span class="mark">6</span>
      <img class="icone" src="imagens/simbolyellow.png">
      <img class="icone2" src="imagens/simbolyellow.png">
    </span>
  </div>

   <div class="card num-7 yellow">
    <span class="inner">
      <span class="mark">7</span>
      <img class="icone" src="imagens/simbolyellow.png">
      <img class="icone2" src="imagens/simbolyellow.png">
    </span>
  </div>

   <div class="card num-8 yellow">
    <span class="inner">
      <span class="mark">8</span>
      <img class="icone" src="imagens/simbolyellow.png">
      <img class="icone2" src="imagens/simbolyellow.png">
    </span>
  </div>

   <div class="card num-9 yellow">
    <span class="inner">
      <span class="mark">9</span>
      <img class="icone" src="imagens/simbolyellow.png">
      <img class="icone2" src="imagens/simbolyellow.png">
    </span>
  </div>


</body>
</html>